# YokeyKeyboard

./: bash.exe.stackdump  build.gradle  dependencies.gradle  gradle.properties  keyboardheight.rar  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: billing-release.aar
app/src/billing/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads_local.json  effect.json  fontvcAndroid.sqlite  loading_circle.json  popular_button.json  sound.json  theme_new_phase_12.json  theme_phase_12.json
app/src/main/assets/emoji/: emojiUpdatePhase7.json  trending.json
app/src/main/assets/language/: languageApp.json
app/src/main/assets/themes/: themes_round.json  themes_top.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotation.xml  slide_down.xml  slide_down_animation.xml  slide_in_top.xml  slide_out_top.xml  slide_up.xml  slide_up_animation.xml  slide_up_dialog.xml
app/src/main/res/color/: color_select_tab_bar.xml
app/src/main/res/drawable/: bg_accept.xml  bg_active_keyboard.xml  bg_add_emoji.xml  bg_add_font.xml  bg_ads_gray_detail.xml  bg_best_offer.xml  bg_black_corner_10_press.xml  bg_black_corner_4_press.xml  bg_black_corner_8.xml  bg_black_gray_radius10.xml  bg_btn_add_font.xml  bg_btn_add_theme.xml  bg_button_crop.xml  bg_button_customize.xml  bg_cancel_create_theme.xml  bg_cancel_font.xml  bg_cancel_theme.xml  bg_circle_black.xml  bg_circle_effect.xml  bg_circle_ffffff.xml  bg_color.xml  bg_corner_3.xml  bg_corner_top_32.xml  bg_custom_toast_view.xml  bg_custom_toast_view_2.xml  bg_done_language.xml  bg_edit_text_creat_theme.xml  bg_effect_btn_cancel.xml  bg_enable_corner_14.xml  bg_fff6f0_corner_8_press.xml  bg_for_view_copy_paste.xml  bg_gradient_ripple.xml  bg_grandient_corner_14.xml  bg_gray_corner_8.xml  bg_item_app_language.xml  bg_line_drag_height_kb.xml  bg_press_black.xml  bg_rectangle_fake_blur.xml  bg_ripple_select_item.xml  bg_ripple_select_item_bottom10dp.xml  (+39 more)
app/src/main/res/drawable-xxhdpi/: background_capture.xml  ic_poweredby_giphy.xml
app/src/main/res/layout/: additional_subtype_dialog.xml  bottomsheet_detail_theme.xml  custom_input_method_activity.xml  custom_layout_bottom.xml  custom_layout_emoji.xml  custom_layout_tablayout.xml  custom_text_key.xml  custom_toast.xml  dialog_cancel_theme.xml  dialog_create_theme.xml  dialog_delete_theme.xml  dialog_permission_privacy.xml  dictionary_line.xml  emoji_palettes_view.xml  fragment_activate_keyboard.xml  fragment_background_control.xml  fragment_background_theme_item.xml  fragment_color_theme_item.xml  fragment_create_theme.xml  fragment_crop_image.xml  fragment_detail_font.xml  fragment_detail_sticker.xml  fragment_detail_theme.xml  fragment_effect_control.xml  fragment_emoji.xml  fragment_emoji_sticker.xml  fragment_featured.xml  fragment_font.xml  fragment_gradient_theme_item.xml  fragment_home.xml  fragment_hot_theme_item.xml  fragment_information_premium.xml  fragment_item_emoji.xml  fragment_item_font.xml  fragment_item_sticker.xml  fragment_key_control.xml  fragment_keyboard_language.xml  fragment_led_theme_item.xml  fragment_more.xml  fragment_my_theme.xml  (+58 more)
app/src/main/res/menu/: add_style.xml  menu_bottom_navi.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: data.json  lottie_loading_ios_black.json  main_vi.dict
app/src/main/res/values-af/: strings-appname.xml  strings.xml
app/src/main/res/values-am/: strings-appname.xml  strings.xml
app/src/main/res/values-ar/: strings-appname.xml  strings.xml
app/src/main/res/values-az-rAZ/: strings-appname.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: strings-appname.xml  strings.xml
app/src/main/res/values-be-rBY/: strings-appname.xml  strings.xml
app/src/main/res/values-bg/: strings-appname.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings-appname.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bs-rBA/: strings-appname.xml  strings.xml
app/src/main/res/values-ca/: strings-appname.xml  strings.xml
app/src/main/res/values-cs/: strings-appname.xml  strings.xml
app/src/main/res/values-da/: strings-appname.xml  strings.xml
app/src/main/res/values-de/: strings-appname.xml  strings.xml
app/src/main/res/values-el/: strings-appname.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAU/: strings-appname.xml  strings.xml
app/src/main/res/values-en-rGB/: strings-appname.xml  strings.xml
app/src/main/res/values-en-rIN/: strings-appname.xml  strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings-appname.xml  strings.xml
app/src/main/res/values-es-rUS/: strings-appname.xml  strings.xml
app/src/main/res/values-et-rEE/: strings-appname.xml  strings.xml
app/src/main/res/values-eu-rES/: strings-appname.xml  strings.xml
app/src/main/res/values-fa/: strings-appname.xml  strings.xml
app/src/main/res/values-fi/: strings-appname.xml  strings.xml
app/src/main/res/values-fr/: strings-appname.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings-appname.xml  strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl-rES/: strings-appname.xml  strings.xml
app/src/main/res/values-gu-rIN/: strings-appname.xml  strings.xml
app/src/main/res/values-hi/: strings-appname.xml  strings.xml
app/src/product/: google-services.json
cropper/: build.gradle
giphy-android-sdk-core/: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
giphy-android-sdk-core/app/: build.gradle  proguard-rules.pro
giphy-android-sdk-core/app/src/main/: AndroidManifest.xml
giphy-android-sdk-core/gradle/wrapper/: gradle-wrapper.properties
giphy-android-sdk-core/sample-integration/: build.gradle
giphy-android-sdk-core/sample-integration/src/main/: AndroidManifest.xml
indicator/: build.gradle
keyboardheight/: build.gradle
librate-ios/: build.gradle
librate-ios/gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
(+763 files in other folders)
