ext {
    versions = [
            /*sdk build tool */
            minSdkVersion            : 21,
            targetSdkVersion         : 35,
            compileSdkVersion        : 35,
            buildToolsVersion        : '34.0.0',

            /*plugin*/
            googleServices           : '4.3.14',
            firebaseCrashlyticGradle : '2.9.9',

            /*common lib*/
            appCompatVersion         : '1.6.1',
            androidxNavigationVersion: '2.6.0',
            dagger2Version           : '2.31.1',
            hiltVersion              : '2.48.1',
            lifecycleVersion         : '2.6.1',
            ktxVersion               : '1.3.2',
            materialVersion          : '1.9.0',

            /*network*/
            retrofitVersion          : '2.9.0',
            okHttpVersion            : "4.9.0",

            /*database*/
            roomVersion              : '2.5.0',
            realmVersion             : '10.1.0',

            /*other*/
            glideVersion             : '4.15.1',
            coroutineVersion         : '1.6.0',
            rxJava                   : '3.0.0',
            firebaseVersion          : '33.1.1'


    ]
    libraries = [
            /*Common lib android*/
            androidAppCopmpat    : "androidx.appcompat:appcompat:$versions.appCompatVersion",

            ktxCore              : "androidx.core:core-ktx:$versions.ktxVersion",

            coroutine            : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutineVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"
            ],
            multidex             : 'androidx.multidex:multidex:2.0.1',

            /*UI lib*/
            androidxNavigation   : [
                    "androidx.navigation:navigation-fragment:$versions.androidxNavigationVersion",
                    "androidx.navigation:navigation-ui:$versions.androidxNavigationVersion",
            ],
            androidxNavigationKtx: [
                    "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigationVersion",
                    "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigationVersion"
            ],
            androidUICommon      : [
                    "androidx.constraintlayout:constraintlayout:2.0.4",
                    "androidx.cardview:cardview:1.0.0",
                    "androidx.recyclerview:recyclerview:1.1.0",
                    "androidx.viewpager2:viewpager2:1.0.0",


            ],
            // ViewModel and LiveData
            lifeCycle            : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
            lifeCycleKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",

            materialDesign       : "com.google.android.material:material:$versions.materialVersion",

            customFont           : [
                    'io.github.inflationx:calligraphy3:3.1.1',
                    'io.github.inflationx:viewpump:2.0.3'
            ],

            /*Dagger2 include annotationProcessor and kapt*/
            dagger2              : "com.google.dagger:dagger:${versions.dagger2Version}",
            dagger2Kpt           : "com.google.dagger:dagger-compiler:${versions.dagger2Version}",

            dagger2Android       : [
                    "com.google.dagger:dagger:$versions.dagger2Version",
                    "com.google.dagger:dagger-android:$versions.dagger2Version",
                    "com.google.dagger:dagger-android-support:$versions.dagger2Version"
            ],

            dagger2AndroidAP     : [
                    "com.google.dagger:dagger-compiler:$versions.dagger2Version",
                    "com.google.dagger:dagger-android-processor:$versions.dagger2Version"
            ],

            /*Hilt setup more detailt in https://dagger.dev/hilt/gradle-setup*/
            hilt                 : "com.google.dagger:hilt-android:$versions.hiltVersion",
            hiltAP               : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
            hiltKpt              : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",

            /*Rxjava*/
            rxJava               : [
                    "io.reactivex.rxjava3:rxjava:$versions.rxJava",
                    "io.reactivex.rxjava3:rxandroid:$versions.rxJava"
            ],

            /*Glide*/
            glide                 : "com.github.bumptech.glide:glide:$versions.glideVersion",
            glideAP               : "com.github.bumptech.glide:compiler:$versions.glideVersion",

            /*Database Room include Coroutine*/
            room                 : "androidx.room:room-runtime:$versions.roomVersion",
            // optional - RxJava support for Room
            roomRxjava           : "androidx.room:room-rxjava3:$versions.roomVersion",
            // optional - Guava support for Room, including Optional and ListenableFuture
            roomGuava            : "androidx.room:room-guava:$versions.roomVersion",
            roomKpt              : "androidx.room:room-ktx:$versions.roomVersion",
            roomAP               : "androidx.room:room-compiler:$versions.roomVersion",

            gson                 : "com.google.code.gson:gson:2.8.6",
            /*Network*/


            retrofitWithLogger   : [
                    "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
                    "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
                    "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
            ],
            retrofitRXjavaAdapter: "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofitVersion",


            /*Other*/
            timberLog            : 'com.jakewharton.timber:timber:5.0.1',
            eventBus             : 'org.greenrobot:eventbus:3.3.1',
            lottie               : 'com.airbnb.android:lottie:6.4.1',

            /*Ads*/
            googleServiceAds     :'com.google.android.gms:play-services-ads:23.1.0',

            /*dataStore*/
            dataStore            :'androidx.datastore:datastore-preferences:1.0.0',
            dataStoreCore        :'androidx.datastore:datastore-preferences-core:1.0.0',

            /*ion*/
            ion                  :'com.koushikdutta.ion:ion:3.1.0',
            ionFacebook          :'com.facebook.stetho:stetho:1.5.1',

            /*billing*/
            billing              : "com.android.billingclient:billing:6.1.0",
            hawk               : 'com.orhanobut:hawk:2.0.1'
    ]
    testLib = [
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

}