// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://giphy.bintray.com/giphy-sdk"
            credentials {
                username hasProperty('bintray_user') ? bintray_user : System.getenv('bintray_user')
                password hasProperty('bintray_apikey') ? bintray_apikey : System.getenv('bintray_apikey')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
