apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'KeyboardHeightProvider'

    publishedGroupId = 'com.hold1'
    pomLibraryName = bintrayName

    libraryDescription = 'Keyboard detection library.'

    siteUrl = 'https://github.com/Crysis21/KeyboardHeightProvider'
    gitUrl = 'https://github.com/Crysis21/KeyboardHeightProvider.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'crysis21'
    developerName = 'Cristian Holdunu'
    developerEmail = 'cristian.holdunu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    kotlin_version = "1.3.72"
}


group = publishedGroupId
project.archivesBaseName = 'keyboardheightprovider'
version = '0.0.9'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

//apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hold1.keyboardheightprovider'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:5.0.1'

}


repositories {
    mavenCentral()
}
