<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>ads_admob_open_show_time_out</key>
        <value>20000</value>
    </entry>
    <entry>
        <key>ads_admob_open_show_after_times</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>ads_admob_interstitial_show_after_times</key>
        <value>45000</value>
    </entry>
    <entry>
        <key>ads_iron_interstitial_show_after_times</key>
        <value>25000</value>
    </entry>
    <entry>
        <key>ads_admob_native_show_after_times</key>
        <value>45000</value>
    </entry>
    <entry>
        <key>ads_facebook_interstitial_show_after_times</key>
        <value>50000</value>
    </entry>

    <entry>
        <key>remote_config_time_refresh_native_admob</key>
        <value>50000</value>
    </entry>
    <entry>
        <key>ads_optimize</key>
        <value>0</value>
    </entry>

    <entry>
        <key>ads_admob_interstitial_show_after_actions</key>
        <value>5</value>
    </entry>
    <entry>
        <key>ads_iron_interstitial_show_after_actions</key>
        <value>3</value>
    </entry>
    <entry>
        <key>type_check_show_ads_interstitial</key>
        <value>2</value>
    </entry>

    <entry>
        <key>delay_show_ads_interstitial_first</key>
        <value>0</value>
    </entry>
    <entry>
        <key>disable_show_ads_open_foreground</key>
        <value>0</value>
    </entry>
    <entry>
        <key>disable_ads_native_active_keyboard</key>
        <value>0</value>
    </entry>

    <entry>
        <key>position_ads_native_detail</key>
        <value>0</value>
    </entry>
    <entry>
        <key>margin_ads_native_detail</key>
        <value>20</value>
    </entry>
    <entry>
        <key>enable_show_ads_banner_collapsible</key>
        <value>0</value>
    </entry>
    <entry>
        <key>hide_ads_native_bellow</key>
        <value>1</value>
    </entry>
    <entry>
        <key>common_ads_config</key>
        <value>
            {
            "ads": [
            {
            "tag": "setting",
            "type": "native",
            "network": "applovin"
            }
            ]
            }
        </value>
    </entry>
    <entry>
        <key>theme_last_version</key>
        <value>1</value>
    </entry>
    <entry>
        <key>sticker_last_version</key>
        <value>1</value>
    </entry>

    <entry>
        <key>background_last_version</key>
        <value>0</value>
    </entry>
</defaultsMap>