<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
       >

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/imgIconBottom"
            android:src="@drawable/ic_theme_choose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <com.tapbi.spark.yokey.ui.custom.view.CustomTextViewGradient
            android:id="@+id/txtNameBottom"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/color_A3A3A3"
            android:text="@string/text_tab_themes"
            android:maxLines="1"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/imgIconBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>