<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/themes"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/v_line_home"
            app:layout_constraintTop_toTopOf="@id/v_line_home" />


        <View
            android:id="@+id/v_line_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/color_transparent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"

            app:tabRippleColor="@null" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line_home" />

        <ImageView
            android:id="@+id/img_premium"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_queen"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/v_line_home"
            app:layout_constraintEnd_toEndOf="@id/v_line_home"
            app:layout_constraintTop_toTopOf="@id/v_line_home" />

        <com.tapbi.spark.yokey.ui.custom.view.CustomBgBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutBottomHome"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/color_transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.tapbi.spark.yokey.ui.custom.view.SquareImageView
            android:id="@+id/imgCustomizeTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_create_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline60"
            app:layout_constraintStart_toStartOf="@id/guideline40" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>