<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.inputmethod.latin.InputView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/inputViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:splitMotionEvents="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltFullKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/main_keyboard_frame"
            layout="@layout/main_keyboard_frame" />

<!--        <include-->
<!--            android:id="@+id/emoji_palettes_view"-->
<!--            layout="@layout/emoji_palettes_view" />-->

        <ViewStub
            android:id="@+id/stubEmojiPalettes"
            android:inflatedId="@+id/subEmojiPalettes"
            android:layout="@layout/emoji_palettes_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />



        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <TextView
            android:id="@+id/txtNotSupportFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_toast_view"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="@string/not_support_font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlOpenSetting"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/cltFullKeyboard"
        android:background="#00FF0000"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cltFullKeyboard"
        android:layout_height="0dp"
        android:focusable="true">

        <TextView
            android:id="@+id/tvEnableKeyboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/inter_medium"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:text="@string/activate_zomj_keyboard"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/bg_color"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.android.inputmethod.keyboard.translate.ViewChooseLanguage
        android:id="@+id/viewChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.android.inputmethod.latin.InputView>
