<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvContentEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/radius_8dp"
                android:paddingBottom="@dimen/radius_8dp"
                android:text="@string/_15sp"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtTitleEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/_15sp"
                android:textSize="@dimen/text12sp"
                app:layout_constraintTop_toBottomOf="@id/tvContentEmoji"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_line_emoji"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="#4DFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/ll_emoji"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_add_emoji"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_add_emoji"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/add_more_emojis_combos"
            android:textAllCaps="true"
            android:textColor="#FFD600"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line_emoji" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>