<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id="@+id/ctlFont"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_marginTop="3dp"
        android:id="@+id/view"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="123dp"
        android:layout_height="35dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_marginTop="3dp"
        android:background="@color/colorWhite"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="120dp"
        android:layout_height="31dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            style="@style/STYLE_APP"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">
            <com.tapbi.spark.yokey.ui.custom.view.CustomTextViewGradient
                android:id="@+id/txtItemChangeFont"
                android:gravity="center"
                android:ellipsize="end"
                android:maxWidth="120dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/color_999999"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgAddFont"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_added_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>