<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_ffffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.tapbi.spark.yokey.ui.custom.view.RectangleImageView
                android:id="@+id/imgItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>




        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cvBackground"
            app:layout_constraintTop_toTopOf="@id/cvBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3B3B3"
                app:shapeAppearanceOverlay="@style/cornerShapeableImageView3"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/statusBackground"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_using"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cvBackground"
            app:layout_constraintEnd_toEndOf="@id/cvBackground" />

        <ImageView
            android:id="@+id/statusDownload"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_download_bg"
            app:layout_constraintBottom_toBottomOf="@id/cvBackground"
            app:layout_constraintEnd_toEndOf="@id/cvBackground" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/spin_kit_download_backround"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@id/cvBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_circle.json"
            app:lottie_loop="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>