<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cstlParent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/AppLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start|center"
            android:text="@string/app_language"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/imgDoneLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/imgDoneLanguage"
            app:layout_constraintBottom_toBottomOf="@id/AppLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/done"
            android:background="@drawable/bg_done_language"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <!-- <ImageView
            android:id="@+id/imgDoneLanguage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/icon_done_languages"
            app:layout_constraintBottom_toBottomOf="@id/AppLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAppLanguage"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/frAds"
            app:layout_constraintTop_toBottomOf="@id/AppLanguage" />
        <com.google.android.ads.nativetemplates.TemplateViewMultiAds
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="50dp"
            android:tag="@string/tag_native_language"
            android:gravity="center_vertical"
            app:gnt_template_type="@layout/gnt_admob_native_layout_no_media_2"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.ads.nativetemplates.TemplateViewMultiAds>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:indeterminateTint="@android:color/holo_orange_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>