<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <RelativeLayout
         android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tapbi.spark.yokey.ui.custom.view.CustomBgBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/color_transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.tapbi.spark.yokey.ui.custom.view.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_create_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline60"
            app:layout_constraintStart_toStartOf="@id/guideline40" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
